<Window x:Class="Darkrune_Development_Tools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Darkrune_Development_Tools"
        xmlns:viewModel="clr-namespace:Darkrune_Development_Tools.ViewModel"
        mc:Ignorable="d"
        Title="Darkrune Development Tools" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Home" Click="MenuItem_Click" CommandParameter="/Views/Home.xaml" />
                <MenuItem x:Name="ToolsMenuItem" Header="_Tools">
                    <MenuItem Header="_DevOps Settings" Click="MenuItem_Click" CommandParameter="/Views/DevOpsConfigSettings.xaml" />
                    <MenuItem Header="_String Manipulation" Click="MenuItem_Click" CommandParameter="/Views/StringManipulation.xaml" />
                </MenuItem>
                <MenuItem Header="Check Github" Click="CheckGithub_Click" />
            </Menu>
        </DockPanel>

        <Frame x:Name="ViewFrame" Grid.Row="1" Source="/Views/Home.xaml" NavigationUIVisibility="Hidden" Navigating="ViewFrame_Navigating" />
    </Grid>
</Window>
